# dropWizardProjects

./: .project  README.md  example.yml  pom.xml
src/main/java/com/example/my_project/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/core/: MyJaxBean.java  Saying.java
src/main/java/health/: TemplateHealthCheck.java
src/main/java/resources/: HelloWorldResource.java
src/test/java/com/example/my_project/: AppTest.java
